
# Credenciais do Cloudinary - Substitua pelos seus valores
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dpfjlwvxj
NEXT_PUBLIC_CLOUDINARY_API_KEY=723291529224551
CLOUDINARY_API_SECRET=LWFXrBzP-P536QuGhBq-gqx9se8

# Credenciais do Firebase - Substitua pelos seus valores
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBEx-hnuee9Wczxrwx7kyh8q3LyjOgNPLY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=chuteflix-bolo-app.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=chuteflix-bolo-app
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=chuteflix-bolo-app.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1007906207909
NEXT_PUBLIC_FIREBASE_APP_ID=1:1007906207909:web:cbdacde4b8c07a8874f54
